Date: 17/8/2023
Time: 9:11
Phone Number: +5531998737971
Message: Que pilantriiiiiinha zeee!!! Essa mensagem foi enviada por um script Python.
--------------------
Date: 17/8/2023
Time: 9:12
Phone Number: +5531973305020
Message: Que pilantriiiiiinha zeee!!! Essa mensagem foi enviada por um script Python.
--------------------
Date: 17/8/2023
Time: 9:13
Phone Number: +5531971121940
Message: Que pilantriiiiiinha zeee!!! Essa mensagem foi enviada por um script Python.
--------------------
Date: 17/8/2023
Time: 9:14
Phone Number: +5531980179503
Message: Que pilantriiiiiinha zeee!!! Essa mensagem foi enviada por um script Python.
--------------------
Date: 17/8/2023
Time: 9:15
Phone Number: +5531992935479
Message: Que pilantriiiiiinha zeee!!! Essa mensagem foi enviada por um script Python.
--------------------
